org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

compatibleVersion=1.11.0
# Required by antora
version=1.12.0-SNAPSHOT

kotlin.stdlib.default.dependency=false

nebula.dependencyLockPluginEnabled=false
